<!DOCTYPE HTML>
<html><table>
<tr>
      <img src="LOGO-new.png" style="max-height:128px;max-width:128px;"></tr>
<table>
     <head>
         <meta charset="utf-8">
         <title>心声</title>
         <style type="text/css">
         *{margin:0; padding:0;}
         body,input{font-size:14px; line-height:24px; color:#333; font-family:Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;}
         h1{margin-bottom:15px; height:100px; line-height:100px; text-align:center; font-size:24px; color:#fff; background:#0051a1;}
         #content #post,#comment p{zoom:1;}
         #content #post:after,#comment p:after{display:block; height:0; clear:both; visibility:hidden; overflow:hidden; content:'.';}
         .transition{-webkit-transition:all 0.5s linear; -moz-transition:all 0.5s linear; -o-transition:all 0.5s linear; -ms-transition:all 0.5s linear; transition:all 0.5s linear;}
         #content{margin:0 auto; width:960px; overflow:hidden;}
         #content #post{margin-bottom:15px; padding-bottom:15px; border-bottom:1px #d4d4d4 dashed;}
         #content #post textarea{display:block; margin-bottom:10px; padding:5px; width:948px; height:390px; border:1px #d1d1d1 solid; border-radius:5px; resize:none; outline:none;}
         #content #post textarea:hover{border:1px #9bdf70 solid; background:#f0fbeb;}
         #content #post #postBt,#content #post #clearBt{margin-left:5px; padding:3px; float:right;}
         #comment{overflow:hidden;}
         #comment p{margin-bottom:10px; padding:10px; border-radius:5px;}
         #comment p:nth-child(odd){border:1px solid #e3e197; background:#ffd;}
         #comment p:nth-child(even){border:1px solid #adcd3c; background:#f2fddb;}
         #comment p span{display:inline; float:left;}
         #comment p .msg{width:738px;}
         #comment p .datetime{width:200px; color:#999; text-align:right;}
         </style>
        <iframe src="https://www3.cbox.ws/box/?boxid=3534924&boxtag=a1cVwU" width="100%" height="400" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
     </head>
      <style>
.right-bottom {
position: absolute;
right: 0;
bottom: 0;
font-size: 12px;
color: #6060ff;
}
            #sidebar a:link,
#sidebar a:visiteid {
color:#FF0000;
text-decoration:none;
}
#sidebar a:hover,
#sidebar a:active {
color:#000000;
text-decoration:underline;
}
</style>

<body><h1> 说出你的想法，让世界听到你的声音...</h1>
     <P align=left> <MARQUEE height=293 behavior=slide width=2000 loop=1 scrollAmount=7 scrollDelay=0.01>公告：愿时光能缓，愿故人不散；愿你奋斗、追梦的日子里不觉得孤单。</marquee></P>
<tr>
<td width="5%"><img src="1.png" style="max-height:32px;max-width:32px;"></td>
<td width="80%" height="10"><p style="text-align:left;"><a href="liuyan.html" style="text-decoration:none;color: #0051a1;">·点击查看留言板须知，使用本留言即默认为已经遵守该规定·</a></p></td>
</tr>
<tr>
<td width="5%"><img src="1.png" style="max-height:32px;max-width:32px;""></td>
<td width="80%" height="10"><p style="text-align:left;"><a href="2/index.html" style="text-decoration:none;color: #0051a1;">·2024年1月23日上线：时代选择第一辑·</a></p></td>
</tr>
<tr>
<td width="5%"><img src="1.png" style="max-height:32px;max-width:32px;""></td>
<td width="80%" height="10"><p style="text-align:left;"><a href="1/index.html" style="text-decoration:none;color: #0051a1;">·2024年1月25日上线：时代选择第二辑·</a></p></td>
</tr><tr>
<td width="5%"><img src="4.png" style="max-height:32px;max-width:32px;""></td>
<td width="80%" height="10"><p style="text-align:left;"><a href="3/index.html" style="text-decoration:none;color: #0051a1;">·赞助一下·</a></p></td>
</tr>
</table>
</body>
</html>
