
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>注册协议</title>
<script>
function agreeFunction() {
    // 用户同意时要执行的操作，比如导航到一个页面
    window.location.href = "https://haijiaodao.github.io/github.io/liuyanlan/index.html";
}
 
function disagreeFunction() {
    // 用户不同意时要执行的操作，比如导航到另一个页面
    window.location.href = "https://haijiaodao.github.io/github.io/";
}
</script>
<style>
body {
    background-color: #4682B4;
  }

.container{
margin-left: auto;
margin-right: auto;
margin-top: 2rem;
 margin-bottom: 20px;
  width: 70%; /* 或者你想要的宽度 */
		height: 120rem;
		border: 15px solid #fff;
		background-color: #BEBEBE;
box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
border-radius: 10px; /* 圆角的半径 */
}
  .center-flex {
 margin-top: 3rem;
margin-bottom: 0.8rem;
margin-left: auto;
margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 0vh; /* Full height of the viewport */
    gap: 0.8rem; /* 使用gap属性添加间距 */
  }
.button {
  padding: 0.8rem; /* 按钮内边距 */
}
p,h2{
text-indent: 2em; /* em是相对单位，2em大约等于两个字符的宽度 */
margin: 0.8rem; /* 移除默认的<p>标签外边距 */
    color: #fff; /* 文本颜色 */
text-shadow: 2px 1px 3px #000000; /* 水平偏移 垂直偏移 模糊半径 颜色 */
}
@media (max-width: 1100px) {
.container{
margin-left: auto;
margin-right: auto;
margin-top: 2rem;
 margin-bottom: 20px;
  width: 70%; /* 或者你想要的宽度 */
		height: 137rem;
		border: 15px solid #fff;
		background-color: #BEBEBE;
box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
border-radius: 10px; /* 圆角的半径 */
}
  .center-flex {
 margin-top: 4rem;
margin-bottom: 0.8rem;
margin-left: auto;
margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 0vh; /* Full height of the viewport */
    gap: 0.8rem; /* 使用gap属性添加间距 */
  }

</style>
</head>
<body>
<div class="container">
       <br>
                  <center><h2>留言板留言须知</h2></center>
                <p><B>一、总则</B></p>
                <p>为了进一步畅通群众诉求反映渠道，广泛收集民意汇集民智，及时回应人民群众所急所需所盼。为维护留言板秩序，保障留言板用户合法权益，我们依据国家有关法律、法规，制定了以下《留言须知》，请大家阅读掌握并予以遵循。</p>
                <p><B>二、用户的权利与义务</B></p>
                <p>（一）用户有权对留言板管理工作提出批评、意见或建议，有权就留言板管理工作向网站提出咨询；</p>
                <p>（二）用户认为自己在留言板的权益受到侵害，有权根据留言板相关规定进行投诉、申诉；</p>
                <p>（三）用户应按照本规定规范留言行为，遵守网络道德，注意网络礼仪，做到文明上网。</p>
                <p><B>三、以下内容禁止留言：</B></p>
                <p>1.反对宪法确定的基本原则的；</p>
                <p>2.危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；</p>
                <p>3.损害国家荣誉和利益的；</p>
                <p>4.煽动民族仇恨、民族歧视，破坏民族团结的；</p>
                <p>5.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
                <p>6.破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
                <p>7.散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p>8.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
                <p>9.侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p>10.以非法民间组织名义开展活动的；</p>
                <p>11.包含种族、肤色、性别、性取向、宗教、民族、地域、残疾、社会经济状况等歧视内容的言论和消息，含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵或其它道德上令人反感的内容；</p>
                <p>12.涉及他人隐私、有意模仿他人注册名或冒充本留言板管理人员发布的内容；</p>
                <p>13.破坏留言板秩序、侵害留言板及网站利益的其他内容；</p>
                <p>14.可能妨害第三方权益的文件或者信息，例如（包括但不限于）：病毒代码、黑客程序、软件破解注册信息；</p>
                <p>15.无理纠缠、恶意灌水等浪费版面资源的信息；</p>
                <p>16.任何形式的广告；</p>
                <p>17.在留言标题或内容中加入各种特殊符号；</p>
                <p>18.含有法律、法规禁止的内容的；</p>
                <p>19.禁止使用发贴机等非法软件进行违规发贴。</p>
                <p><B>四、昵称管理</B></p>
                <p>（一）请使用真实姓名，请勿使用党和国家领导人或其他名人的真实姓名、字号、艺名、笔名作为昵称；</p>
                <p>（二）请勿注册国家机构或其他机构的名称作为昵称；</p>
                <p>（三）请勿使用不文明、不健康的用语注册昵称；</p>
                <p>（四）请勿注册易产生歧义、引起他人误解的昵称；</p>
                <p>（五）请勿使用图形符号注册昵称；</p>
                <p>（六）昵称只能使用汉字、英文字母、数字及短横线，禁止使用如下符号组合：ASIIC码、区位码字符、汉字空字符、汉字全角字符、键盘上位字符（由按SHIFT引出的符号）等字符；</p>
                <p>（七）对于和其他留言板用户昵称相近的或可能引起争执的昵称，将支持先注册昵称的用户，而保留取消后注册昵称用户的权利；</p>
                <p>（八）对于严重违反留言板规则的，留言板保留随时取消其昵称的权力。</p>
                <p><B>五、处理规定</B></p>
                <p>管理员拥有对违反留言板规则的用户进行处理的权力，凡出现以下情况之一的，管理员有权不提前通知作者直接删除，或关闭部分权限、暂停直至删除其账号；情节严重的，还将追究相应的法律责任。</p>
                <p>（一）发表含有本规定禁止发布、传播内容的留言；</p>
                <p>（二）同一留言多次出现的；</p>
                <p>（三）使用不雅或不恰当ID和昵称；</p>
                <p>（四）使用发贴机等非法软件进行恶意刷帖、违规发贴；</p>
                <p>（五）模仿留言板管理员ID或者他人ID，用以假冒管理员或破坏管理员形象；</p>
                <p>（六）从事非法商业活动；</p>
                <p>（七）管理员认为不恰当的其他情况。</p>
               
                <p><B>六、责任声明</B></p>
                <p>（一）用户因其个人原因造成资料保管不妥而导致个人隐私被他人泄露的，本留言板不承担任何责任。</p>
                <p>（二）用户在留言板的所有活动应遵守中华人民共和国法律、法规，并承担一切因其个人的行为直接或间接导致的民事或刑事法律责任；因用户行为给本留言板造成损失的，用户应负责赔偿。</p>
                <p>（三）留言板中外部链接所指向的非本留言板控制的网页内容，都与留言板无关，留言板不承担其任何责任。</p>
                <p>（四）由于非故意及不可抗拒的原因（含系统维护和升级），导致用户数据丢失、服务暂停或停止，留言板不承担赔偿及其他连带的法律责任。</p>
 

<div class="center-flex">
<button class="button" onclick="agreeFunction()">同意</button>
<button class="button" onclick="disagreeFunction()">不同意</button>
 </div></div></br>
</body>
</html>