<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="fonts/iconfont.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/player.css" />

  <title>免费广告</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>
<style type="text/css">
.sfd{
width:800px;
height:100%;
}

</style>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<div class="sidebar">
  <h1><i class="fa fa-bars push"></i> <span class="color">行业分类</span></h1>
    <ul>
    <li><a href="#"><i class="fa fa-dashboard push"></i>交通领域<i class="fa fa-angle-right"></i></a><span class="hover"></span><ul class="sub-menu">
         <li><a href="https://jtys.gansu.gov.cn/" target="_blank">甘肃省交通交通运输厅<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
	    <li><a href="https://www.ghatg.com/" target="_blank">甘肃省公航旅集团<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
         <li><a href="#" target="_blank">甘肃省高速公路运营中心<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
<li><a href="http://www.gsgjg.com.cn/" target="_blank">甘肃省公建集团运营分公司<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
         <li><a href="https://haijiaodao.github.io/github.io/">山临高速公路收费所<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
      </ul>
    </li>
    <li><a href="#"><i class="fa fa-user push"></i>政府单位<i class="fa fa-angle-right"></i></a><span class="hover"></span>
      <ul class="sub-menu">
         <li><a href="https://www.gansu.gov.cn/" target="_blank">甘肃省政府<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
         <li><a href="https://www.zhangye.gov.cn/?lailu=www.anzun.net" target="_blank">张掖市政府<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
      </ul>
    </li>
    <li><a href="#"><i class="fa fa-cog push"></i>合作机构<i class="fa fa-angle-right"></i></a><span class="hover"></span>
     <ul class="sub-menu">
         <li><a href="https://www.jt99.com/" target="_blank">甘肃省高速公路路政执法总队<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
         <li><a href="#" target="_blank">张掖市交通局<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
        <li><a href="http://zhangye.gsjmgc.com/" target="_blank">张掖市道路救援中心<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
       <li><a href="https://weibo.com/u/1957274444" target="_blank">张掖市公安局交通支队<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
      </ul></li>
    <li><a href="#" target="_blank"><i class="fa fa-picture-o push"></i>商超百货<i class="fa fa-angle-right"></i></a><span class="hover"></span>
        <ul class="sub-menu">
         <li><a href="#" target="_blank">张掖新乐超市<i class="fa fa-angle-right"></i></a><span class="hover"></span>
          </li>
         <li><a href="http://www.guofanggroup.com/htm/20181/2_287.htm" target="_blank">张掖国芳百货<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
      </ul>
    </li>
    <li><a href="#"><i class="fa fa-file push"></i>友情互助<i class="fa fa-angle-right"></i></a><span class="hover"></span>
        <ul class="sub-menu">
         <li><a href="https://chaoshi.tmall.com/?targetPage=index" target="_blank">天猫超市<i class="fa fa-angle-right"></i></a><span class="hover"></span>
          </li>
         <li><a href="https://www.gome.com.cn/" target="_blank">国美电器<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
      </ul>
	     <li><a href="#"><i class="fa fa-file push"></i>优秀入驻企业<i class="fa fa-angle-right"></i></a><span class="hover"></span>
        <ul class="sub-menu">
         <li><a href="https://haijiaodao.github.io/github.io/ruzhu001/index.html target="_blank">建筑设计安装公司<i class="fa fa-angle-right"></i></a><span class="hover"></span>
          </li>
         <li><a href="https://www.gome.com.cn/" target="_blank">品牌服装线上折扣店<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
      </ul>
    </li>
    <li><a href="#"><i class="fa fa-plane push"></i>便民中心<i class="fa fa-angle-right"></i></a><span class="hover"></span>
<ul class="sub-menu">
         <li><a href="https://www.zhangye.gov.cn/gjj/" target="_blank">张掖市公积金中心<i class="fa fa-angle-right"></i></a><span class="hover"></span>
          </li>
         <li><a href="https://www.12306.cn/index/" target="_blank">火车票购买<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
               <li><a href="https://www.zhangye.gov.cn/chzy/zyly/mstc/xbwccp/" target="_blank">旅游指南<i class="fa fa-angle-right"></i></a><span class="hover"></span>
          </li>
         <li><a href="https://www.zhangye.gov.cn/chzy/zyly/mstc/xbzyms/" target="_blank">地方小吃<i class="fa fa-angle-right"></i></a><span class="hover"></span></li>
      </ul></li>
       <li><a href="https://www.wjx.top/vm/mNEcTk6.aspx#" target="_blank"><i class="fa fa-plane push"></i>申请入驻<i class="fa fa-angle-right"></i></a><span class="hover999"></span><div class="box1">
			<!--第一个盒子-->
			
			<div class="link link_miss">
				<!--图标-->
				<a href="https://www.wjx.top/vm/mNEcTk6.aspx#"><span class="icon2"></span>
					</div></div></a>
      <li></div>
 
    
       
       
       
<ul class="sub-menu">
         
         
      </ul></li>
  
  
      
  </ul>
<style>
			
			
			.box1 {
				width: 180px;
				height: 180px;
				margin: 0px auto;
				border: solid 0px bisque;
			}
			/*盒子内部类为icon 的span 进行描述*/
			.music-player {
				width: 700px;
				height: 400px;
				margin: auto 550px;
				border: solid 0px bisque;


			}
			
			.link .icon2 {
				/*继承父元素宽度*/
				width: 100%;
				height: 190px;
				/*span为行内元素*/
				display: inline-block;
				/*添加过度效果*/
				/*如果使用过度,需要开始结束he开关都设定*/
				transition: all 0.3s linear;
				/*兼容代码*/
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
			}
			.link .icon3 {
				/*继承父元素宽度*/
				width: 100%;
				height: 190px;
				/*span为行内元素*/
				display: inline-block;
				/*添加过度效果*/
				/*如果使用过度,需要开始结束he开关都设定*/
				transition: all 0.3s linear;
				/*兼容代码*/
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
			}
			
			.icon2 {
				background: url(img/touch.png) no-repeat center center;
			}
			.icon3 {
				background: url(img/touch3.png) no-repeat center center;
			}
			
			.link .icon2:hover {
				transform: rotate(360deg) scale(1.1);
				/*兼容IE浏览器*/
				-ms-transform: rotate(360deg) scale(1.1);
				/*兼容Safari和Chrome浏览器*/
				-webkit-transform: rotate(360deg) scale(1.1);
				/*兼容火狐浏览器*/
				-moz-transform: rotate(360deg) scale(1.1);
			}
			p {
           color: navy;
  text-indent: 30px;
  text-transform: uppercase;
            width: auto;
            height: auto;
        }

		</style>
			</div>
			
			
		</div>
  
  
</div>

  

  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>
<br><br><br><br><br>
<br>
<div>

		
				<!-- 播放器 -->
<div class="music-player">
	<!-- audio标签 -->
	<audio class="music-player__audio" ></audio>
	<!-- 播放器主体 -->
	<div class="music-player__main">
		<!-- 模糊背景 -->
		<div class="music-player__blur"></div>
		<!-- 唱片 -->
		<div class="music-player__disc">
			<!-- 唱片图片 -->
			<div class="music-player__image">
				<img width="100%" src="" alt="">
			</div>
			<!-- 指针 -->
			<div class="music-player__pointer"><img width="100%" src="./images/cd_tou.png" alt=""></div>
		</div>
		<!-- 控件主体 -->
		<div class="music-player__controls">
			<!-- 歌曲信息 -->
			<div class="music__info">
				<h3 class="music__info--title">...</h3>
				<p class="music__info--singer">...</p>
			</div>
			<!-- 控件... -->
			<div class="player-control">
				<div class="player-control__content">
					<div class="player-control__btns">
						<div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
						<div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
						<div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
						<div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
					</div>
					<div class="player-control__volume">
						<div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
						<div class="control__volume--progress progress"></div>
					</div>
				</div>

				<!-- 歌曲播放进度 -->
				<div class="player-control__content">
					<div class="player__song--progress progress"></div>
					<div class="player__song--timeProgess nowTime">00:00</div>
					<div class="player__song--timeProgess totalTime">00:00</div>
				</div>

			</div>

		</div>
	</div>
	<!-- 歌曲列表 -->
	<div class="music-player__list">
		<ul class="music__list_content">
			<!-- <li class="music__list__item play">123</li>
			<li class="music__list__item">123</li>
			<li class="music__list__item">123</li> -->
		</ul>
	</div>
</div>

<script src="js/utill.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/player.js"></script>	</div></div>


</div>

</body>

</html>
