<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>帮助中心</title>
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="css/zzsc-demo.css">
<link rel="stylesheet" href="css/style.css"/>

<script src="static/js/prefixfree.min.js"></script>
<meta name="keywords" content="帮助中心">
<meta name="description" content="帮助中心，为用户提供在线服务。">
<link rel="stylesheet" href="css/style.css"><style>
body {
  background: #fff;
  padding: 0 0px;
  margin: 0;
  font-family: 'Open Sans', Arial, sans-serif;
 
}

h1 {
  text-align: center;
  margin: 60px 0;
}
.mynav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.mynav li:not(:last-child) {
  margin-right: 20px;
}

.mynav a {
  display: block;
  font-size: 18px;
  color: #c0c0c0;
  text-decoration: none;
  padding: 7px 15px;
}

.target {
  position: absolute;
  border-bottom: 4px solid transparent;
  z-index: -1;
  -webkit-transform: translateX(-60px);
          transform: translateX(-60px);
}

.mynav a,
.target {
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
a:hover{
color: #000;
}
</style>


</head>
<body>




<div class="header">

	<div class="inner-header flex">

		<h1>服务创造价值</h1>
	</div>

	<!--Waves Container-->
	<div>
		<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
			<defs>
				<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
			</defs>
			<g class="parallax">
				<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
				<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
				<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
				<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
			</g>
		</svg>
	</div>
	<!--Waves end-->

</div>



<span class="target"></span>

<div class="zzsc-container">
	<div class="c">
		  
		   <nav class="nav underline">
			<ul>
			  <li class="nav__item active"><a href="https://haijiaodao.github.io/github.io/">Home</a></li>
				<li class="nav__item"><a href="https://haijiaodao.github.io/github.io/22/index.html">政策惠民</a></li>
				<li class="nav__item"><a href="https://haijiaodao.github.io/github.io/20/index.html">基层动态</a></li>
			  <li class="nav__item"><a href="https://haijiaodao.github.io/github.io/18/index.html">稿件发布</a></li>
			  <li class="nav__item"><a href="https://haijiaodao.github.io/github.io/23/index.html">免费广告</a></li>
			  <li class="nav__item"><a href="https://haijiaodao.github.io/github.io/17/index.html">关于网站</a></li>
			  <li class="nav__item"><a href="https://haijiaodao.github.io/github.io/Member login/index.html">加入我们</a></li>
			  <li class="nav__item"><a href="https://haijiaodao.github.io/github.io/21/index.html">行业精英</a></li>
				<li class="nav__item"><a href="https://haijiaodao.github.io/github.io/24/index.html">会员信息</a></li>
			</ul>
		  </nav>
		 
		</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="dist/hoverSlippery.js"></script>
<script>
  $(document).ready(function(){
	//- Default 
	$('.default').hoverSlippery();
	//- Twice border
	$('.twiceBorder').hoverSlippery({
		border: true,
		twiceBorder : true
	})
	//- Underline
	$('.underline').hoverSlippery({
		border: true,
		underline: true
	})
	//- Overline
	$('.overline').hoverSlippery({
		border: true,
		overline: true
	})
  })
</script>


<script src="static/js/script.js"></script>


<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

<p><a href="" target="_blank"></a></p>
</div>
</body>
</html>
